# my-dev-tools

./: LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  docker-compose.yml  my-tools.csproj  my-tools.sln
MyTools/: App.axaml  App.axaml.cs  MyTools.csproj  Program.cs  ViewLocator.cs
MyTools/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MyTools/ViewModels/Components/: Base64ViewModel.cs  UrlEncodeViewModel.cs
MyTools/Views/: MainWindow.axaml  MainWindow.axaml.cs
MyTools/Views/Components/: Base64Component.axaml  Base64Component.axaml.cs  UrlEncodeComponent.axaml  UrlEncodeComponent.axaml.cs
api/: MyDevTools.sln
api/MyDevTools/: Dockerfile  WeatherForecast.cs
api/MyDevTools/Controllers/: WeatherForecastController.cs
api/MyDevTools/Properties/: launchSettings.json
components/: Base64Component.cs
ui/: dockerfile
