<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>my_tools</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

</Project>